{
  "name": "put-it-on-the-map",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules",
    "compile": "tsc --noEmit",
    "fix": "eslint . --ext .ts,.tsx --fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-amplify": "^6.13.1",
    "maplibre-gl": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pmtiles": "*"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.1",
    "@aws-amplify/backend-cli": "^1.4.11",
    "@eslint/js": "^9.19.0",
    "@types/maplibre-gl": "*",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk": "^2.1000.2",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
